<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../css/light/new-password.css" fx:id="pane" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.charlymech.anyteeth.controller.NewPasswordController">
   <children>
      <Label styleClass="titleLabel" fx:id="newPasswordTitle" layoutX="25.0" layoutY="50.0" prefHeight="35.0" prefWidth="250.0">
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
      </Label>
      <PasswordField fx:id="password1PasswordField" layoutX="50.0" layoutY="125.0" prefHeight="30.0" prefWidth="300.0"/>
      <TextField fx:id="password1TextField" layoutX="50.0" layoutY="125.0" prefHeight="30.0" prefWidth="300.0" visible="false"/>
      <PasswordField fx:id="password2PasswordField" layoutX="50.0" layoutY="180.0" prefHeight="30.0" prefWidth="300.0"/>
      <TextField fx:id="password2TextField" layoutX="50.0" layoutY="180.0" prefHeight="30.0" prefWidth="300.0" visible="false"/>
      <CheckBox fx:id="showBothPasswordsCheckBox" layoutX="200.0" layoutY="225.0" mnemonicParsing="false" onAction="#showBothPasswords"/>
      <Button fx:id="setNewPasswordBtn" layoutX="100.0" layoutY="275.0" mnemonicParsing="false" onAction="#setNewPassword" prefHeight="50.0" prefWidth="200.0"/>
      <Label styleClass="fieldLabel" fx:id="passwordLabel1" layoutX="50.0" layoutY="109.0" prefWidth="300.0" textFill="#274c77" />
      <Label styleClass="fieldLabel" fx:id="passwordLabel2" layoutX="50.0" layoutY="165.0" prefWidth="300.0" textFill="#274c77" />
   </children>
</AnchorPane>
